<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>To-Do List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/static/style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      color: #ccc;
    }
    #todo-container {
      max-width: 500px;
      margin: 0 auto;
      text-align: left;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    input[type="text"] {
      width: 80%;
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      margin : 10 px !important ;
      /* padding: 10; */
      font-size: 16px;
      cursor: pointer;
      width: 30px;
      height: 30px;
      border: none;
      border-radius: 50px;
      background-color: #4effff00;
      color: #a39797;
    }
    button:hover {
      background-color: #0a6407;
      color: #0004ff;
    }
    .completed {
      text-decoration: line-through;
      color: #252020;
    }
  </style>
</head>
<body>
  <!-- <h1 style="color: #ff44c4;">To-Do List</h1> -->
   <br><br>
  <div id="todo-container">
    <input type="text" id="new-task" placeholder="Add a new task..." />
    <br>
    <button id="add-task">+</button>
    <ul id="task-list"></ul>
  </div>

  <script>
    const new_task_input = document.getElementById('new-task');
    const add_task_button = document.getElementById('add-task');
    const task_list = document.getElementById('task-list');

    function addTask() {
      const task_text = new_task_input.value.trim();
      if (task_text === '') return;

      const list_tem = document.createElement('li');
      const checkbox = document.createElement('input');
      checkbox.type = 'checkbox';
      checkbox.addEventListener('change', () => {
        if (checkbox.checked) {
          list_tem.classList.add('completed');
        } else {
          list_tem.classList.remove('completed');
        }
      });

      const task_label = document.createElement('span');
      task_label.textContent = task_text;

      list_tem.appendChild(checkbox);
      list_tem.appendChild(task_label);
      task_list.appendChild(list_tem);
      new_task_input.value = '';
    }

    add_task_button.addEventListener('click', addTask);
    new_task_input.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        addTask();
      }
    });
  </script>
</body>
</html>